<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}


.container {
    background-color: #fff;
    padding: 20px;
    width: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}


h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-info {
    margin-bottom: 8px;
    font-size: 14px;
    text-align: left;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


input::placeholder {
    color: #999;
}

#login{
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    background-color: green;
    color: white;
    border: none;
}

#account{
    margin-bottom: 15px;
    text-align: left;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>


        <form action="#" method="POST">

            {% csrf_token %}

            <p class="input-info">Email</p>
            <input type="email" placeholder="Enter Your email" id="email" name="emname" required>

            <p class="input-info">Password</p>
            <input type="password" placeholder="Enter Your Password" id="password" name="pwd" required>

            <p id="account"><a href="/register">Don't you have an account?</a></p>

            <button type="submit" id="login">Login</button>
        </form>
    </div>
</body>
</html>
